server {
  server_tokens off;
  listen 80;
  server_name _;

  root /var/www/web;
  index index.html index.php;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_types text/css application/javascript application/json application/font-woff application_font-tff image/gif image/png image/jpeg application/octet-stream;

  proxy_http_version 1.1;
  proxy_set_header host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;

  sendfile on;
  etag off;

  add_header "X-XSS-Protection" "0" always;

  location ~ /corp/loaded.js {
    alias /var/www/web/corp/loaded.js;
    add_header "Cross-Origin-Resource-Policy" "same-origin" always;
  }

  location ~ /coep/index.html {
    alias /var/www/web/coep/index.html;
    add_header "Cross-Origin-Embedder-Policy" "require-corp" always;
  }

  location ~ /coep/loaded.js {
    alias /var/www/web/coep/loaded.js;
    add_header "Cross-Origin-Resource-Policy" "same-origin" always;
  }

}
